<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="tk.Toplevel" id="toplevel1">
    <property name="borderwidth">2</property>
    <property name="geometry">352x352</property>
    <property name="height">200</property>
    <property name="title" translatable="yes">Settings</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Labelframe" id="labelframe1">
        <property name="height">200</property>
        <property name="text" translatable="yes">Window mode</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="anchor">nw</property>
          <property name="ipadx">10</property>
          <property name="ipady">10</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Radiobutton" id="fullscreen">
            <property name="text" translatable="yes">Fullscreen</property>
            <layout manager="pack">
              <property name="anchor">w</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Radiobutton" id="windowed">
            <property name="text" translatable="yes">Window</property>
            <layout manager="pack">
              <property name="anchor">w</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label1">
        <property name="text" translatable="yes">Monitor</property>
        <layout manager="pack">
          <property name="anchor">w</property>
          <property name="padx">10</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Combobox" id="Monitorbox">
        <layout manager="pack">
          <property name="anchor">w</property>
          <property name="padx">10</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label2">
        <property name="text" translatable="yes">Webcam</property>
        <layout manager="pack">
          <property name="anchor">w</property>
          <property name="padx">10</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Combobox" id="Webcambox">
        <layout manager="pack">
          <property name="anchor">w</property>
          <property name="padx">10</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Hand">
        <property name="text" translatable="yes">Calibrate hand</property>
        <layout manager="pack">
          <property name="anchor">w</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Corner">
        <property name="text" translatable="yes">Calibrate corners</property>
        <layout manager="pack">
          <property name="anchor">w</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Cancel">
        <property name="text" translatable="yes">Cancel</property>
        <layout manager="pack">
          <property name="anchor">se</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="side">right</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="OK">
        <property name="text" translatable="yes">OK</property>
        <layout manager="pack">
          <property name="anchor">se</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="side">right</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
